<Properties StartupConfiguration="{726F2DD6-3385-4831-BE74-3AB327A4D181}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="PDCognitive/Constants.cs">
    <Files>
      <File FileName="PDCognitive/PDCognitivePage.xaml" Line="1" Column="1" />
      <File FileName="PDCognitive/PDCognitivePage.xaml.cs" Line="14" Column="3" />
      <File FileName="PDCognitive/Constants.cs" Line="7" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.PDCognitive.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.0BFE836F-9ECF-47BF-9622-270E34D8B4FA" />
  <MonoDevelop.Ide.ItemProperties.PDCognitive.Droid PreferredExecutionTarget="Android.SelectDevice" />
</Properties>